# ShadowBaritone 独立中文语言包
# 说明：
# 1) 新代码优先使用结构化 key=value（如 shadowbaritone.command.xxx）
# 2) 旧代码仍兼容“英文原文=中文”映射，便于渐进迁移
# 3) 未命中结构化 key 或旧映射时，会自动回退英文

# Structured i18n - command.help
shadowbaritone.command.help.header.all_commands=所有 Baritone 命令（可点击）：
shadowbaritone.command.help.hover.click_full_help=点击查看完整帮助
shadowbaritone.command.help.action.return_to_menu=点击返回帮助菜单
shadowbaritone.command.help.short_desc=查看全部命令，或查看指定命令的帮助
shadowbaritone.command.help.long_desc.1=使用此命令可查看 Baritone 某些命令的详细帮助信息。
shadowbaritone.command.help.long_desc.usage=用法：
shadowbaritone.command.help.long_desc.example.list=> help - 列出所有命令及其简短说明。
shadowbaritone.command.help.long_desc.example.command=> help <command> - 显示某个具体命令的帮助信息。

# Structured i18n - command.goto
shadowbaritone.command.goto.status.going_to=正在前往：%s
shadowbaritone.command.goto.short_desc=前往某个坐标或方块
shadowbaritone.command.goto.long_desc.1=goto 命令会让 Baritone 朝指定目标或方块前进。
shadowbaritone.command.goto.long_desc.2=凡是需要坐标的地方，都可以像原版 Minecraft 命令一样使用 ~，也可以直接使用普通数字。
shadowbaritone.command.goto.long_desc.usage=用法：
shadowbaritone.command.goto.long_desc.example.block=> goto <block> - 前往世界中的某个方块
shadowbaritone.command.goto.long_desc.example.y=> goto <y> - 前往指定 Y 高度
shadowbaritone.command.goto.long_desc.example.xz=> goto <x> <z> - 前往指定 X,Z 坐标
shadowbaritone.command.goto.long_desc.example.xyz=> goto <x> <y> <z> - 前往指定 X,Y,Z 坐标

# Structured i18n - command.mine
shadowbaritone.command.mine.status.mining=开始挖掘：%s
shadowbaritone.command.mine.short_desc=挖掘一些方块
shadowbaritone.command.mine.long_desc.1=mine 命令允许你让 Baritone 搜索并挖掘指定方块。
shadowbaritone.command.mine.long_desc.2=指定的方块可以是矿石（通常会被缓存），也可以是其他任意方块。
shadowbaritone.command.mine.long_desc.3=另请参阅 legitMine 设置（可使用 #set l legitMine 查看）。
shadowbaritone.command.mine.long_desc.usage=用法：
shadowbaritone.command.mine.long_desc.example.diamond=> mine diamond_ore - 挖掘它能找到的所有钻石矿。
shadowbaritone.command.mine.long_desc.example.redstone=> mine redstone_ore lit_redstone_ore - 挖掘红石矿。
shadowbaritone.command.mine.long_desc.example.log=> mine log:0 - 仅挖掘橡木原木。

# Structured i18n - command.proc
shadowbaritone.command.proc.error.no_process=当前没有正在控制的进程
shadowbaritone.command.proc.status.process_info=类：%s\n优先级：%f\n临时进程：%b\n显示名称：%s\n最近命令：%s
shadowbaritone.command.proc.value.none=无
shadowbaritone.command.proc.short_desc=查看进程状态信息
shadowbaritone.command.proc.long_desc.1=proc 命令会提供当前正在控制 Baritone 的进程信息。
shadowbaritone.command.proc.long_desc.2=如果你不熟悉 Baritone 的工作方式，通常不需要理解这些信息。
shadowbaritone.command.proc.long_desc.usage=用法：
shadowbaritone.command.proc.long_desc.example.default=> proc - 查看当前进程信息（如果存在）

# Structured i18n - command.pause
shadowbaritone.command.pause.error.already_paused=已经处于暂停状态
shadowbaritone.command.pause.status.paused=已暂停
shadowbaritone.command.pause.short_desc=暂停 Baritone，直到你使用 resume
shadowbaritone.command.pause.long_desc.1=pause 命令会让 Baritone 暂时停止当前行为。
shadowbaritone.command.pause.long_desc.2=它可以用于暂停寻路、建造、跟随等任意行为。使用一次 resume 命令后即可继续之前的操作。
shadowbaritone.command.pause.long_desc.usage=用法：
shadowbaritone.command.pause.long_desc.example.default=> pause

# Structured i18n - command.resume
shadowbaritone.command.resume.error.not_paused=当前并未暂停
shadowbaritone.command.resume.status.resumed=已恢复
shadowbaritone.command.resume.short_desc=在暂停后恢复 Baritone
shadowbaritone.command.resume.long_desc.1=resume 命令会让 Baritone 恢复到上次使用 pause 前的状态。
shadowbaritone.command.resume.long_desc.usage=用法：
shadowbaritone.command.resume.long_desc.example.default=> resume

# Structured i18n - command.paused
shadowbaritone.command.paused.status.current_state=Baritone 当前%s暂停状态。
shadowbaritone.command.paused.value.not_paused_prefix=未
shadowbaritone.command.paused.short_desc=告诉你 Baritone 是否处于暂停状态
shadowbaritone.command.paused.long_desc.1=paused 命令会告诉你 Baritone 当前是否因 pause 命令而处于暂停状态。
shadowbaritone.command.paused.long_desc.usage=用法：
shadowbaritone.command.paused.long_desc.example.default=> paused

# Structured i18n - command.cancel
shadowbaritone.command.cancel.status.canceled=已取消
shadowbaritone.command.cancel.short_desc=取消 Baritone 当前正在执行的操作
shadowbaritone.command.cancel.long_desc.1=cancel 命令会让 Baritone 停止当前正在执行的行为。
shadowbaritone.command.cancel.long_desc.usage=用法：
shadowbaritone.command.cancel.long_desc.example.default=> cancel

# Structured i18n - command.build
shadowbaritone.command.build.error.load_failed=无法加载蓝图。请确保使用完整文件名，包括扩展名（例如 blah.schematic）。
shadowbaritone.command.build.status.loaded=建筑蓝图加载成功\n原点：%s
shadowbaritone.command.build.short_desc=建造蓝图
shadowbaritone.command.build.long_desc.1=从文件中加载并建造蓝图。
shadowbaritone.command.build.long_desc.usage=用法：
shadowbaritone.command.build.long_desc.example.default=> build <filename> - 加载并建造 '<filename>.schematic'
shadowbaritone.command.build.long_desc.example.position=> build <filename> <x> <y> <z> - 在自定义位置建造

# Structured i18n - command.set
shadowbaritone.command.set.status.saved=设置已保存
shadowbaritone.command.set.status.reloaded_from=设置已从以下文件重载：%s
shadowbaritone.command.set.status.value_of=设置 %s 的当前值：
shadowbaritone.command.set.status.toggled=已将设置 %s 切换为 %s
shadowbaritone.command.set.status.success=已成功将 %s %s 为 %s
shadowbaritone.command.set.status.old_value=旧值：%s
shadowbaritone.command.set.header.search=所有包含“%2$s”的%1$s设置：
shadowbaritone.command.set.header.list=所有%1$s设置：
shadowbaritone.command.set.hover.type=\n类型：%s
shadowbaritone.command.set.hover.value=\n\n当前值：\n%s
shadowbaritone.command.set.hover.default_value=\n\n默认值：\n%s
shadowbaritone.command.set.hover.restore_old_value=点击将该设置恢复为此值
shadowbaritone.command.set.reset.confirm_all=如需重置全部，请附带参数 'all' 以确认你的操作
shadowbaritone.command.set.reset.warning_all=所有设置都将被重置。可使用 'set modified' 或 'modified' 命令查看将被重置的内容。
shadowbaritone.command.set.reset.specify_one=若只想重置单项，请填写具体设置名而不是 'all'
shadowbaritone.command.set.reset.done_all=所有设置已重置为默认值
shadowbaritone.command.set.error.valid_setting=有效设置项
shadowbaritone.command.set.error.java_only=设置 %s 只能通过 API 使用。
shadowbaritone.command.set.error.toggleable_setting=可切换的设置项
shadowbaritone.command.set.error.some_other_setting=其他设置项
shadowbaritone.command.set.error.valid_value=有效值
shadowbaritone.command.set.warning.chat_commands_disabled=警告：聊天命令将不再可用。如果你想撤销此更改，请使用 prefix control（若已启用），或点击上方列出的旧值。
shadowbaritone.command.set.warning.prefixed_commands_disabled=警告：前缀命令将不再可用。如果你想撤销此更改，请使用 chat control（若已启用），或点击上方列出的旧值。
shadowbaritone.command.set.value.modified_prefix=已修改的
shadowbaritone.command.set.value.action_reset=重置
shadowbaritone.command.set.value.action_set=设置
shadowbaritone.command.set.short_desc=查看或修改设置
shadowbaritone.command.set.long_desc.1=使用 set 命令，你可以管理 Baritone 的所有设置。几乎所有行为都由这些设置控制。
shadowbaritone.command.set.long_desc.usage=用法：
shadowbaritone.command.set.long_desc.example.default=> set - 等同于 `set list`
shadowbaritone.command.set.long_desc.example.list=> set list [page] - 查看所有设置
shadowbaritone.command.set.long_desc.example.modified=> set modified [page] - 查看已修改的设置
shadowbaritone.command.set.long_desc.example.view=> set <setting> - 查看某个设置的当前值
shadowbaritone.command.set.long_desc.example.set=> set <setting> <value> - 修改某个设置的值
shadowbaritone.command.set.long_desc.example.reset_all=> set reset all - 将全部设置重置为默认值
shadowbaritone.command.set.long_desc.example.reset_one=> set reset <setting> - 将某个设置重置为默认值
shadowbaritone.command.set.long_desc.example.toggle=> set toggle <setting> - 切换一个布尔设置
shadowbaritone.command.set.long_desc.example.save=> set save - 保存所有设置（通常会自动保存）
shadowbaritone.command.set.long_desc.example.load=> set load - 从 setting.json 加载设置
shadowbaritone.command.set.long_desc.example.load_file=> set load [filename] - 从当前配置目录的 shadowbaritone 文件夹中加载其他设置文件

# Structured i18n - command.goal
shadowbaritone.command.goal.status.cleared=已清除目标。
shadowbaritone.command.goal.status.no_goal_to_clear=当前没有可清除的目标。
shadowbaritone.command.goal.status.goal=目标：%s
shadowbaritone.command.goal.short_desc=设置或清除目标
shadowbaritone.command.goal.long_desc.1=goal 命令允许你设置或清除 Baritone 的目标。
shadowbaritone.command.goal.long_desc.2=凡是需要坐标的地方，都可以像原版 Minecraft 命令一样使用 ~，也可以直接使用普通数字。
shadowbaritone.command.goal.long_desc.usage=用法：
shadowbaritone.command.goal.long_desc.example.default=> goal - 将目标设置为你的当前位置
shadowbaritone.command.goal.long_desc.example.clear=> goal <reset/clear/none> - 清除目标
shadowbaritone.command.goal.long_desc.example.y=> goal <y> - 将目标设置为指定 Y 高度
shadowbaritone.command.goal.long_desc.example.xz=> goal <x> <z> - 将目标设置为指定 X,Z 坐标
shadowbaritone.command.goal.long_desc.example.xyz=> goal <x> <y> <z> - 将目标设置为指定 X,Y,Z 坐标

# Structured i18n - command.path
shadowbaritone.command.path.status.pathing=开始寻路。
shadowbaritone.command.path.short_desc=开始朝目标寻路
shadowbaritone.command.path.long_desc.1=path 命令会让 Baritone 朝当前目标开始寻路。
shadowbaritone.command.path.long_desc.usage=用法：
shadowbaritone.command.path.long_desc.example.default=> path - 开始寻路

# Structured i18n - command.surface
shadowbaritone.command.surface.status.already_at_surface=已在地表。
shadowbaritone.command.surface.status.going_to=正在前往：%s
shadowbaritone.command.surface.status.no_higher_location=未找到更高位置。
shadowbaritone.command.surface.short_desc=用于离开洞穴、矿坑等场景
shadowbaritone.command.surface.long_desc.1=surface/top 命令会让 Baritone 朝最近的类似地表区域前进。
shadowbaritone.command.surface.long_desc.2=这可能是真正的地表，也可能是在当前环境下可到达的最高空气空间。
shadowbaritone.command.surface.long_desc.usage=用法：
shadowbaritone.command.surface.long_desc.example.surface=> surface - 用于离开洞穴、矿坑等场景
shadowbaritone.command.surface.long_desc.example.top=> top - 用于离开洞穴、矿坑等场景

# Structured i18n - command.forcecancel
shadowbaritone.command.forcecancel.status.canceled=已强制取消。
shadowbaritone.command.forcecancel.short_desc=强制取消当前操作
shadowbaritone.command.forcecancel.long_desc.1=类似 cancel，但会更强力地中断当前行为。
shadowbaritone.command.forcecancel.long_desc.usage=用法：
shadowbaritone.command.forcecancel.long_desc.example.default=> forcecancel

# Structured i18n - command.find
shadowbaritone.command.find.status.no_positions_known=没有已知坐标，请确认这些方块已被缓存。
shadowbaritone.command.find.hover.set_goal=点击将目标设置到该坐标
shadowbaritone.command.find.short_desc=查找某种方块的位置
shadowbaritone.command.find.long_desc.1=find 命令会搜索 Baritone 的缓存，并尝试找到该方块的位置。
shadowbaritone.command.find.long_desc.2=Tab 补全只会建议已缓存的方块，未缓存的方块无法被找到。
shadowbaritone.command.find.long_desc.usage=用法：
shadowbaritone.command.find.long_desc.example.default=> find <block> [...] - 尝试查找列出的方块

# Structured i18n - command.come
shadowbaritone.command.come.status.coming=正在前往。
shadowbaritone.command.come.short_desc=朝你的视角方向前进
shadowbaritone.command.come.long_desc.1=come 命令会让 Baritone 朝你的相机视角位置前进。
shadowbaritone.command.come.long_desc.2=在一些 freecam 不会移动玩家本体位置的客户端中，这会非常有用。
shadowbaritone.command.come.long_desc.usage=用法：
shadowbaritone.command.come.long_desc.example.default=> come

# Structured i18n - command.axis
shadowbaritone.command.axis.status.goal=目标：%s
shadowbaritone.command.axis.short_desc=将目标设为坐标轴
shadowbaritone.command.axis.long_desc.1=axis 命令会设置一个目标，让 Baritone 朝最近的坐标轴前进，也就是 X=0 或 Z=0。
shadowbaritone.command.axis.long_desc.usage=用法：
shadowbaritone.command.axis.long_desc.example.default=> axis

# Structured i18n - command.waypoints
shadowbaritone.command.waypoints.error.action=操作
shadowbaritone.command.waypoints.error.no_waypoints=未找到航点
shadowbaritone.command.waypoints.error.no_waypoints_by_tag=未找到该标签下的航点
shadowbaritone.command.waypoints.error.invalid_tag=无效标签："%s"
shadowbaritone.command.waypoints.error.timestamp_not_found=已指定时间戳，但未找到对应航点
shadowbaritone.command.waypoints.value.empty_name=<空名称>
shadowbaritone.command.waypoints.hover.select=点击选择
shadowbaritone.command.waypoints.header.all=所有航点：
shadowbaritone.command.waypoints.header.by_tag=标签 %s 下的所有航点：
shadowbaritone.command.waypoints.header.multiple_found=找到多个航点：
shadowbaritone.command.waypoints.status.added=已添加航点：
shadowbaritone.command.waypoints.status.cleared_restore=已清除 %d 个航点，点击可恢复
shadowbaritone.command.waypoints.status.restored=已恢复 %d 个航点
shadowbaritone.command.waypoints.status.position=坐标：%s
shadowbaritone.command.waypoints.status.deleted_restore=该航点已被删除，点击可恢复
shadowbaritone.command.waypoints.status.goal=目标：%s
shadowbaritone.command.waypoints.status.going_to=正在前往：%s
shadowbaritone.command.waypoints.action.delete=点击删除该航点
shadowbaritone.command.waypoints.action.goal=点击将目标设置到该航点
shadowbaritone.command.waypoints.action.recreate=点击显示用于重新创建该航点的命令
shadowbaritone.command.waypoints.action.back=点击返回航点列表
shadowbaritone.command.waypoints.short_desc=管理航点
shadowbaritone.command.waypoints.long_desc.1=waypoints 命令允许你管理 Baritone 的航点。
shadowbaritone.command.waypoints.long_desc.2=航点可用于标记位置以备后用。每个航点都有一个标签，以及一个可选名称。
shadowbaritone.command.waypoints.long_desc.3=注意，info、delete 和 goal 命令允许你通过标签指定航点。如果某个标签下有多个航点，它们会让你进一步选择具体的那个航点。
shadowbaritone.command.waypoints.long_desc.4=save 命令缺失参数时，会默认使用 USER 标签、空名称以及你的当前位置。
shadowbaritone.command.waypoints.long_desc.usage=用法：
shadowbaritone.command.waypoints.long_desc.example.list=> wp [l/list] - 列出所有航点。
shadowbaritone.command.waypoints.long_desc.example.list_tag=> wp <l/list> <tag> - 按标签列出所有航点。
shadowbaritone.command.waypoints.long_desc.example.save_default=> wp <s/save> - 在当前位置保存一个未命名的 USER 航点
shadowbaritone.command.waypoints.long_desc.example.save=> wp <s/save> [tag] [name] [pos] - 以指定标签、名称和坐标保存航点。
shadowbaritone.command.waypoints.long_desc.example.info=> wp <i/info/show> <tag/name> - 按标签或名称显示航点信息。
shadowbaritone.command.waypoints.long_desc.example.delete=> wp <d/delete> <tag/name> - 按标签或名称删除航点。
shadowbaritone.command.waypoints.long_desc.example.restore=> wp <restore> <n> - 恢复最近删除的 n 个航点。
shadowbaritone.command.waypoints.long_desc.example.clear=> wp <c/clear> <tag> - 删除指定标签下的所有航点。
shadowbaritone.command.waypoints.long_desc.example.goal=> wp <g/goal> <tag/name> - 将目标设置为某个航点。
shadowbaritone.command.waypoints.long_desc.example.goto=> wp <goto> <tag/name> - 将目标设置为某个航点并开始寻路。

# Structured i18n - command.blacklist
shadowbaritone.command.blacklist.error.not_active=当前未在执行前往方块流程
shadowbaritone.command.blacklist.error.no_known_locations=没有已知位置，无法加入黑名单
shadowbaritone.command.blacklist.status.blacklisted_closest=已将最近目标加入黑名单。
shadowbaritone.command.blacklist.short_desc=将最近方块加入黑名单
shadowbaritone.command.blacklist.long_desc.1=在前往某个方块时，此命令会将最近的目标方块加入黑名单，使 Baritone 不再尝试到达它。
shadowbaritone.command.blacklist.long_desc.usage=用法：
shadowbaritone.command.blacklist.long_desc.example.default=> blacklist

# Structured i18n - command.eta
shadowbaritone.command.eta.error.no_process=当前没有正在控制的进程
shadowbaritone.command.eta.status.current=下一段：%.1f 秒（%.0f tick）\n目标：%.1f 秒（%.0f tick）
shadowbaritone.command.eta.short_desc=查看当前预计到达时间
shadowbaritone.command.eta.long_desc.1=eta 命令会提供到达下一段路径的预计时间信息，
shadowbaritone.command.eta.long_desc.2=以及到达目标的大致预计时间。
shadowbaritone.command.eta.long_desc.3=请注意，到达最终目标的 ETA 通常并不十分精确。
shadowbaritone.command.eta.long_desc.usage=用法：
shadowbaritone.command.eta.long_desc.example.default=> eta - 查看 ETA（如果存在）

# Structured i18n - command.click
shadowbaritone.command.click.status.opened=Click 界面已打开
shadowbaritone.command.click.short_desc=打开 Click 界面
shadowbaritone.command.click.long_desc.1=打开 Click 界面。
shadowbaritone.command.click.long_desc.usage=用法：
shadowbaritone.command.click.long_desc.example.default=> click

# Structured i18n - command.gc
shadowbaritone.command.gc.status.called=已调用 System.gc()
shadowbaritone.command.gc.short_desc=调用 System.gc()
shadowbaritone.command.gc.long_desc.1=调用 System.gc()。
shadowbaritone.command.gc.long_desc.usage=用法：
shadowbaritone.command.gc.long_desc.example.default=> gc

# Structured i18n - command.version
shadowbaritone.command.version.error.null_version=版本号为空（在开发环境中这通常是正常现象）
shadowbaritone.command.version.status.current=你当前运行的 Baritone 版本为 v%s
shadowbaritone.command.version.short_desc=查看 Baritone 版本
shadowbaritone.command.version.long_desc.1=version 命令会输出你当前正在运行的 Baritone 版本。
shadowbaritone.command.version.long_desc.usage=用法：
shadowbaritone.command.version.long_desc.example.default=> version - 查看版本信息（如果存在）

# Structured i18n - command.repack
shadowbaritone.command.repack.status.queued=已将 %d 个区块加入重新缓存队列
shadowbaritone.command.repack.short_desc=重新缓存区块
shadowbaritone.command.repack.long_desc.1=重新打包你周围的区块，本质上就是重新缓存这些区块。
shadowbaritone.command.repack.long_desc.usage=用法：
shadowbaritone.command.repack.long_desc.example.default=> repack - 重新缓存区块。

# Structured i18n - command.reloadall
shadowbaritone.command.reloadall.status.reloaded=已重载
shadowbaritone.command.reloadall.short_desc=重载本世界的 Baritone 缓存
shadowbaritone.command.reloadall.long_desc.1=reloadall 命令会重新加载 Baritone 的世界缓存。
shadowbaritone.command.reloadall.long_desc.usage=用法：
shadowbaritone.command.reloadall.long_desc.example.default=> reloadall

# Structured i18n - command.saveall
shadowbaritone.command.saveall.status.saved=已保存
shadowbaritone.command.saveall.short_desc=保存本世界的 Baritone 缓存
shadowbaritone.command.saveall.long_desc.1=saveall 命令会保存 Baritone 的世界缓存。
shadowbaritone.command.saveall.long_desc.usage=用法：
shadowbaritone.command.saveall.long_desc.example.default=> saveall

# Structured i18n - command.render
shadowbaritone.command.render.status.done=完成
shadowbaritone.command.render.short_desc=修复异常区块显示
shadowbaritone.command.render.long_desc.1=render 命令可在不重新加载全部区块的情况下修复异常的区块渲染。
shadowbaritone.command.render.long_desc.usage=用法：
shadowbaritone.command.render.long_desc.example.default=> render

# Structured i18n - command.explore
shadowbaritone.command.explore.status.exploring_from=从 %s 开始探索
shadowbaritone.command.explore.short_desc=探索内容
shadowbaritone.command.explore.long_desc.1=让 Baritone 随机进行探索。如果在此之前使用过 explorefilter，则会应用该过滤器。
shadowbaritone.command.explore.long_desc.usage=用法：
shadowbaritone.command.explore.long_desc.example.default=> explore - 从你当前位置开始探索。
shadowbaritone.command.explore.long_desc.example.xz=> explore <x> <z> - 从指定的 X 和 Z 坐标开始探索。

# Structured i18n - command.explorefilter
shadowbaritone.command.explorefilter.error.invert_or_nothing=“invert” 或留空
shadowbaritone.command.explorefilter.error.file_not_found=文件未找到
shadowbaritone.command.explorefilter.error.invalid_json=JSON 语法无效
shadowbaritone.command.explorefilter.status.applied=已应用探索过滤器。反向：%s
shadowbaritone.command.explorefilter.short_desc=按 json 规则探索区块
shadowbaritone.command.explorefilter.long_desc.1=在使用 explore 之前应用一个探索过滤器，用于告知探索进程哪些区块已探索、哪些未探索。
shadowbaritone.command.explorefilter.long_desc.2=JSON 文件格式如下：[{\"x\":0,\"z\":0},...]
shadowbaritone.command.explorefilter.long_desc.3=如果指定了 “invert”，则文件中列出的区块会被视为“未探索”，而不是“已探索”。
shadowbaritone.command.explorefilter.long_desc.usage=用法：
shadowbaritone.command.explorefilter.long_desc.example.default=> explorefilter <path> [invert] - 加载指定路径的 JSON 文件。若指定 invert，则它必须是字面量单词 “invert”。

# Structured i18n - command.invert
shadowbaritone.command.invert.error.no_goal=当前没有目标
shadowbaritone.command.invert.status.goal=目标：%s
shadowbaritone.command.invert.short_desc=远离当前目标
shadowbaritone.command.invert.long_desc.1=invert 命令会让 Baritone 朝远离当前目标的方向前进，而不是朝它前进。
shadowbaritone.command.invert.long_desc.usage=用法：
shadowbaritone.command.invert.long_desc.example.default=> invert - 反转当前目标。

# Structured i18n - command.farm
shadowbaritone.command.farm.error.no_waypoints=未找到航点
shadowbaritone.command.farm.error.multiple_waypoints=找到多个航点
shadowbaritone.command.farm.status.farming=开始耕作。
shadowbaritone.command.farm.short_desc=收割附近作物
shadowbaritone.command.farm.long_desc.1=farm 命令会开始耕作附近的植物。它会收割成熟作物并重新种植。
shadowbaritone.command.farm.long_desc.usage=用法：
shadowbaritone.command.farm.long_desc.example.default=> farm - 收割它能找到的所有作物。
shadowbaritone.command.farm.long_desc.example.range=> farm <range> - 收割起始位置一定范围内的作物。
shadowbaritone.command.farm.long_desc.example.waypoint=> farm <range> <waypoint> - 收割指定航点范围内的作物。

# Structured i18n - command.follow
shadowbaritone.command.follow.status.following_all=正在跟随所有 %s
shadowbaritone.command.follow.status.following_entities=正在跟随以下实体：
shadowbaritone.command.follow.status.following_entity_types=正在跟随以下实体类型：
shadowbaritone.command.follow.value.group.entities=实体
shadowbaritone.command.follow.value.group.players=玩家
shadowbaritone.command.follow.error.no_valid_entities=范围内没有有效实体！
shadowbaritone.command.follow.short_desc=跟随实体
shadowbaritone.command.follow.long_desc.1=follow 命令会让 Baritone 跟随特定类型的实体。
shadowbaritone.command.follow.long_desc.usage=用法：
shadowbaritone.command.follow.long_desc.example.entities=> follow entities - 跟随所有实体。
shadowbaritone.command.follow.long_desc.example.entity=> follow entity <entity1> <entity2> <...> - 跟随指定实体类型（例如 skeleton、horse 等）
shadowbaritone.command.follow.long_desc.example.players=> follow players - 跟随玩家
shadowbaritone.command.follow.long_desc.example.player=> follow player <username1> <username2> <...> - 跟随指定玩家

# Structured i18n - command.litematica
shadowbaritone.command.litematica.error.valid_index=请输入有效索引。
shadowbaritone.command.litematica.short_desc=建造当前加载的蓝图
shadowbaritone.command.litematica.long_desc.1=建造当前在 Litematica 中打开的蓝图。
shadowbaritone.command.litematica.long_desc.usage=用法：
shadowbaritone.command.litematica.long_desc.example.default=> litematica
shadowbaritone.command.litematica.long_desc.example.index=> litematica <#>

# Structured i18n - command.elytra
shadowbaritone.command.elytra.value.supported_yes=支持
shadowbaritone.command.elytra.error.no_goal=当前尚未设置目标
shadowbaritone.command.elytra.error.only_nether=仅可在下界使用
shadowbaritone.command.elytra.error.invalid_action=无效操作
shadowbaritone.command.elytra.error.unsupported_system=不支持旧式架构。你的 CPU 架构为 %s，操作系统为 %s。支持的架构为 64 位 x86 和 64 位 ARM；支持的操作系统为 Windows、Linux 和 Mac。
shadowbaritone.command.elytra.status.reset_same_goal=状态已重置，但仍会朝同一目标飞行
shadowbaritone.command.elytra.status.repack_queued=已将所有已加载区块加入重打包队列
shadowbaritone.command.elytra.warning.2b2t.seed_incorrect=看起来你在 2b2t，但 elytraNetherSeed 设置不正确。
shadowbaritone.command.elytra.warning.2b2t.terrain_intro=在出生点、坐标轴、公路等附近几百格范围内，地形碎片化过于严重，难以准确预测。Baritone Elytra 依然可以工作，但可能会出现回退飞行。
shadowbaritone.command.elytra.warning.2b2t.try_older_seed=不过，当你离开几千格之后，可以尝试
shadowbaritone.command.elytra.action.older_seed=旧种子（点击这里）
shadowbaritone.command.elytra.warning.2b2t.try_newer_seed=。当你继续进入较新的地形生成区域后（包括 1.12 及之前的内容），可以尝试
shadowbaritone.command.elytra.action.newer_seed=新种子（点击这里）
shadowbaritone.command.elytra.warning.2b2t.terrain_outro=。当你进入 1.19 地形后，由于存在自定义的非原版地形生成，地形又会再次变得不可预测，此时你应将 #elytraPredictTerrain 设为 false。
shadowbaritone.command.elytra.gatekeep.disable_message=如需关闭此提示，请启用 elytraTermsAccepted 设置。\n
shadowbaritone.command.elytra.gatekeep.experimental=Baritone Elytra 是一项实验性功能。它仅适用于在下界中使用烟花进行原版加速的长距离飞行。它无法与任何提供非原版加速的其他模组（“hack”）配合使用。
shadowbaritone.command.elytra.gatekeep.autojump=如果你希望 Baritone 尝试帮你从地面起飞，可以启用 elytraAutoJump 设置（在高延迟服务器上不推荐）。
shadowbaritone.command.elytra.gatekeep.conserve_fireworks=如果你希望 Baritone 飞得更慢，可以启用 elytraConserveFireworks 设置，和/或调低 elytraFireworkSpeed 设置。
shadowbaritone.command.elytra.gatekeep.seed_title_prefix=Baritone Elytra 
shadowbaritone.command.elytra.gatekeep.seed_title_highlight=需要知道种子
shadowbaritone.command.elytra.gatekeep.seed_title_suffix=。如果它没有拿到正确的种子，就会频繁回退。它会利用该种子生成你视距之外的地形，因为下界中的地形障碍可能远远大于你的渲染距离。
shadowbaritone.command.elytra.gatekeep.server_detected_2b2t=看起来你在 2b2t。
shadowbaritone.command.elytra.gatekeep.predict_disabled=%selytraPredictTerrain 当前已禁用。
shadowbaritone.command.elytra.gatekeep.using_new_seed=你当前使用的是新种子。
shadowbaritone.command.elytra.gatekeep.using_old_seed=你当前使用的是旧种子。
shadowbaritone.command.elytra.gatekeep.default_new_seed=将默认使用新种子。
shadowbaritone.command.elytra.gatekeep.seed_unknown=Baritone 不知道你所在世界的种子。请使用以下命令设置：%sset elytraNetherSeed seedgoeshere\n
shadowbaritone.command.elytra.gatekeep.seed_unknown_default=当前由于种子未知，elytraPredictTerrain 将默认设为 false。
shadowbaritone.command.elytra.gatekeep.predicting_with_seed=Baritone Elytra 当前正在假定 %s 就是正确种子，并据此预测地形。你可以用 %sset elytraNetherSeed seedgoeshere 修改它，或使用 %sset elytraPredictTerrain false 禁用预测。
shadowbaritone.command.elytra.gatekeep.not_predicting=Baritone Elytra 当前未进行地形预测。如果你不知道种子，这就是正确做法；如果你知道种子，请使用 %sset elytraNetherSeed seedgoeshere 输入它，然后再执行 %sset elytraPredictTerrain true 启用预测。
shadowbaritone.command.elytra.short_desc=在下界中飞向当前目标
shadowbaritone.command.elytra.long_desc.1=elytra 命令会让 Baritone 在下界中自动飞向当前目标。
shadowbaritone.command.elytra.long_desc.usage=用法：
shadowbaritone.command.elytra.long_desc.example.default=> elytra - 飞向当前目标
shadowbaritone.command.elytra.long_desc.example.reset=> elytra reset - 重置该流程的状态，但会尽量继续飞向同一目标。
shadowbaritone.command.elytra.long_desc.example.repack=> elytra repack - 将当前视距内的所有区块加入原生库处理队列。
shadowbaritone.command.elytra.long_desc.example.supported=> elytra supported - 告诉你当前 Baritone 是否附带与你电脑兼容的原生库。

# Structured i18n - command.tunnel
shadowbaritone.command.tunnel.error.invalid_dimensions=宽度和深度至少必须为 1 格；高度至少必须为 2 格，且不能超过建筑高度上限。
shadowbaritone.command.tunnel.error.unexpected_direction=出现了未预期的方向值：%s
shadowbaritone.command.tunnel.status.creating=正在创建一个高 %s 格、宽 %s 格、深 %s 格的隧道
shadowbaritone.command.tunnel.status.goal=目标：%s
shadowbaritone.command.tunnel.short_desc=设定朝当前方向打隧道的目标
shadowbaritone.command.tunnel.long_desc.1=tunnel 命令会设置一个目标，让 Baritone 朝你当前面向的方向笔直挖掘。
shadowbaritone.command.tunnel.long_desc.usage=用法：
shadowbaritone.command.tunnel.long_desc.example.default=> tunnel - 不带参数时，按 1x2 规格向前挖掘。
shadowbaritone.command.tunnel.long_desc.example.custom=> tunnel <height> <width> <depth> - 按自定义的高度、宽度和深度打隧道。

# Structured i18n - command.sel
shadowbaritone.command.sel.error.action_type=一个操作
shadowbaritone.command.sel.error.set_pos1_first=请先设置 pos1，再使用 pos2
shadowbaritone.command.sel.error.nothing_to_undo=没有可撤销的内容！
shadowbaritone.command.sel.error.no_selections=当前没有选区
shadowbaritone.command.sel.error.copy_first=你需要先复制一个选区
shadowbaritone.command.sel.error.invalid_transform_type=无效的变换类型
shadowbaritone.command.sel.error.no_selections_found=未找到选区
shadowbaritone.command.sel.status.pos1_set=位置 1 已设置
shadowbaritone.command.sel.status.selection_added=已添加选区
shadowbaritone.command.sel.status.removed=已移除 %d 个选区
shadowbaritone.command.sel.status.undid_pos1=已撤销 pos1
shadowbaritone.command.sel.status.undid_pos2=已撤销 pos2
shadowbaritone.command.sel.status.filling=开始填充
shadowbaritone.command.sel.status.copied=选区已复制
shadowbaritone.command.sel.status.building=开始建造
shadowbaritone.command.sel.status.transformed=已变换 %d 个选区
shadowbaritone.command.sel.value.fill_name=填充
shadowbaritone.command.sel.short_desc=类似 WorldEdit 的选区命令
shadowbaritone.command.sel.long_desc.1=sel 命令允许你像使用 WorldEdit 一样操作 Baritone 的选区。
shadowbaritone.command.sel.long_desc.2=借助这些选区，你可以清空区域、填充方块，或执行其他处理。
shadowbaritone.command.sel.long_desc.3=expand、contract、shift 命令会使用一种选择器来指定要作用到哪些选区。支持 a/all、n/newest、o/oldest。
shadowbaritone.command.sel.long_desc.usage=用法：
shadowbaritone.command.sel.long_desc.example.pos1_current=> sel pos1/p1/1 - 将位置 1 设置为你当前位置。
shadowbaritone.command.sel.long_desc.example.pos1_relative=> sel pos1/p1/1 <x> <y> <z> - 将位置 1 设置为相对坐标。
shadowbaritone.command.sel.long_desc.example.pos2_current=> sel pos2/p2/2 - 将位置 2 设置为你当前位置。
shadowbaritone.command.sel.long_desc.example.pos2_relative=> sel pos2/p2/2 <x> <y> <z> - 将位置 2 设置为相对坐标。
shadowbaritone.command.sel.long_desc.example.clear=> sel clear/c - 清除选区。
shadowbaritone.command.sel.long_desc.example.undo=> sel undo/u - 撤销上一次操作（设置位置、创建选区等）。
shadowbaritone.command.sel.long_desc.example.set=> sel set/fill/s/f [block] - 用某种方块完整填满所有选区。
shadowbaritone.command.sel.long_desc.example.walls=> sel walls/w [block] - 用指定方块填充选区的墙面。
shadowbaritone.command.sel.long_desc.example.shell=> sel shell/shl [block] - 与 walls 类似，但也会填充天花板和地板。
shadowbaritone.command.sel.long_desc.example.sphere=> sel sphere/sph [block] - 在选区边界内填充一个球体。
shadowbaritone.command.sel.long_desc.example.hsphere=> sel hsphere/hsph [block] - 与 sphere 类似，但为空心。
shadowbaritone.command.sel.long_desc.example.cylinder=> sel cylinder/cyl [block] <axis> - 在选区边界内填充一个绕指定轴向的圆柱体。（默认=y）
shadowbaritone.command.sel.long_desc.example.hcylinder=> sel hcylinder/hcyl [block] <axis> - 与 cylinder 类似，但为空心。
shadowbaritone.command.sel.long_desc.example.cleararea=> sel cleararea/ca - 本质上等同于“set air”。
shadowbaritone.command.sel.long_desc.example.replace=> sel replace/r <blocks...> <with> - 用另一种方块替换指定方块。
shadowbaritone.command.sel.long_desc.example.copy=> sel copy/cp <x> <y> <z> - 相对于指定坐标或你当前位置复制选区。
shadowbaritone.command.sel.long_desc.example.paste=> sel paste/p <x> <y> <z> - 相对于指定坐标或你当前位置建造已复制选区。
shadowbaritone.command.sel.long_desc.example.expand=> sel expand <target> <direction> <blocks> - 扩展目标选区。
shadowbaritone.command.sel.long_desc.example.contract=> sel contract <target> <direction> <blocks> - 收缩目标选区。
shadowbaritone.command.sel.long_desc.example.shift=> sel shift <target> <direction> <blocks> - 平移目标选区（不会改变大小）。

# Structured i18n - pagination
shadowbaritone.pagination.hover.previous_page=点击查看上一页
shadowbaritone.pagination.hover.next_page=点击查看下一页

# Structured i18n - command.control
shadowbaritone.command.control.hover.rerun=点击重新执行命令

# Structured i18n - waypoint.death
shadowbaritone.waypoint.death.saved=死亡位置已保存。
shadowbaritone.waypoint.death.hover.goto=点击前往死亡点

# Structured i18n - command.alias
shadowbaritone.command.alias.long_desc=此命令是以下命令的别名：%s ...
shadowbaritone.command.alias.modified.short_desc=列出已修改设置
shadowbaritone.command.alias.reset.short_desc=重置全部设置，或只重置单项
shadowbaritone.command.alias.sethome.short_desc=设置你的 home 航点
shadowbaritone.command.alias.home.short_desc=前往你的 home 航点

# Structured i18n - command.thisway
shadowbaritone.command.thisway.status.goal=目标：%s
shadowbaritone.command.thisway.short_desc=朝你当前面向的方向前进
shadowbaritone.command.thisway.long_desc.1=创建一个 GoalXZ，目标位于你当前视线方向前方若干格处。
shadowbaritone.command.thisway.long_desc.usage=用法：
shadowbaritone.command.thisway.long_desc.example.default=> thisway <distance> - 在你前方 distance 格处创建一个 GoalXZ 目标。

# Structured i18n - settings
shadowbaritone.settings.status.file_not_found_named=未找到 Baritone 设置文件：%s
shadowbaritone.settings.status.load_failed_fallback=从 %s 加载 Baritone 设置失败，正在尝试回退方案...
shadowbaritone.settings.status.loaded_legacy_migrated=已加载旧版 settings.txt，并迁移到 setting.json
shadowbaritone.settings.status.file_not_found_resetting=未找到 Baritone 设置文件，已重置。
shadowbaritone.settings.error.read_exception_some_reset=读取 Baritone 设置时发生异常，部分设置可能已重置为默认值！
shadowbaritone.settings.error.save_exception=保存 Baritone 设置时抛出异常！
shadowbaritone.settings.error.invalid_syntax=设置文件语法无效：%s
shadowbaritone.settings.error.unable_parse_line=无法解析此行：%s
shadowbaritone.settings.error.unable_parse_setting=无法解析设置项：%s=%s

# Structured i18n - process.builder
shadowbaritone.process.builder.error.no_selection_build_only=BuildOnlySelection=true 时未设置选区。
shadowbaritone.process.builder.error.no_schematic_open=当前未打开蓝图。
shadowbaritone.process.builder.error.schematica_not_present=未检测到 Schematica。
shadowbaritone.process.builder.error.schematic_file_load_failed=蓝图文件加载失败。
shadowbaritone.process.builder.error.no_schematic_loaded=当前未加载蓝图。
shadowbaritone.process.builder.error.litematica_not_present=未检测到 Litematica。
shadowbaritone.process.builder.error.unable_pausing=当前无法继续，已暂停。输入 resume 继续，输入 cancel 取消。
shadowbaritone.process.builder.status.starting_layer=开始建造层：%s
shadowbaritone.process.builder.status.done_building=建造完成。
shadowbaritone.process.builder.status.repeating_build=按向量重复建造：%s，新原点为 %s
shadowbaritone.process.builder.status.skipping_unconstructable_layer=跳过无法建造的层！层号 #%s
shadowbaritone.process.builder.status.missing_materials=至少缺少以下材料：
shadowbaritone.process.builder.status.unreplaceable_liquids=至少存在不可替换液体：
shadowbaritone.process.builder.display.paused=建造器已暂停
shadowbaritone.process.builder.display.building=正在建造 %s

# Structured i18n - process.mine
shadowbaritone.process.mine.status.have_valid_items=当前拥有 %s 个有效物品
shadowbaritone.process.mine.error.no_path_blacklisting=无法找到通往 %s 的路径，正在将最近的疑似不可达实例加入黑名单...
shadowbaritone.process.mine.error.no_path_canceling=无法找到通往 %s 的路径，已取消挖掘。
shadowbaritone.process.mine.error.no_locations_known=没有已知位置：%s，已取消。
shadowbaritone.process.mine.error.allow_break_false=allowBreak=false 且目标方块不在 allowBreakAnyway 中，无法挖掘！
shadowbaritone.process.mine.display.mining=挖掘 %s

# Structured i18n - process.gettoblock
shadowbaritone.process.gettoblock.error.no_known_locations=没有已知位置：%s，已取消前往方块。
shadowbaritone.process.gettoblock.error.no_path_blacklisting=无法找到通往 %s 的路径，正在将最近的疑似不可达实例加入黑名单...
shadowbaritone.process.gettoblock.error.no_path_canceling=无法找到通往 %s 的路径，已取消前往方块。
shadowbaritone.process.gettoblock.error.right_click_timed_out=右键交互超时。
shadowbaritone.process.gettoblock.error.arrived_open_failed=已到达，但右键打开失败。
shadowbaritone.process.gettoblock.display.exploring_no_locations=正在随机探索以寻找 %s，当前没有已知位置
shadowbaritone.process.gettoblock.display.get_to_known_locations=前往 %s，当前有 %s 个已知位置

# Structured i18n - process.explore
shadowbaritone.process.explore.status.failed=失败。
shadowbaritone.process.explore.status.exploration_failed=探索失败。
shadowbaritone.process.explore.status.explored_all_chunks=已探索所有区块。
shadowbaritone.process.explore.status.loaded_positions=已加载 %s 个位置。
shadowbaritone.process.explore.display.exploring=正在围绕 %s 探索，已完成距离 %s，当前前往 %s

# Structured i18n - process.farm
shadowbaritone.process.farm.status.failed=耕作失败。
shadowbaritone.process.farm.display.farming=开始耕作。

# Structured i18n - process.elytra
shadowbaritone.process.elytra.status.computed_path=路径计算完成（%.1f 格，用时 %.4f 秒）
shadowbaritone.process.elytra.status.computed_segment=分段路径计算完成（下一段 %.1f 格，用时 %.4f 秒）
shadowbaritone.process.elytra.status.recalculating_no_progress=最近 100 tick 无进展，正在重算分段路径。
shadowbaritone.process.elytra.status.recalculated_around_blockage=已在路径阻塞点附近重算分段：%s %s %s（下一段 %.1f 格，用时 %.4f 秒）
shadowbaritone.process.elytra.status.recalculated_no_visible_points=因路径点不可见，已重算分段路径。
shadowbaritone.process.elytra.status.player_near_segment_start=玩家已接近分段起点，因此重复此计算已无意义。现将其标记为已完成。
shadowbaritone.process.elytra.status.attempt_use_firework=尝试使用烟花%s
shadowbaritone.process.elytra.error.compute_path_failed=无法计算到目标的路径。
shadowbaritone.process.elytra.error.recompute_segment_failed=无法重新计算分段路径。
shadowbaritone.process.elytra.error.compute_next_segment_failed=无法计算下一段路径。
shadowbaritone.process.elytra.error.unable_land_at=无法在此处降落：%s
shadowbaritone.process.elytra.error.no_solution=无可用解。
shadowbaritone.process.elytra.error.no_pitch_solution=俯仰角无解，可能会在几 tick 内撞毁！
shadowbaritone.process.elytra.error.no_fireworks=没有烟花可用。
shadowbaritone.process.elytra.debug.hbonk=水平碰撞（hbonk）
shadowbaritone.process.elytra.debug.vbonk=垂直碰撞（vbonk）
shadowbaritone.process.elytra.value.forced_suffix=（强制）

# Structured i18n - command.control (continued)
shadowbaritone.command.control.easter_egg.daniel=丹尼尔

# Structured i18n - process.customgoal
shadowbaritone.process.customgoal.status.pathing_complete=寻路完成。
shadowbaritone.process.customgoal.display.custom_goal=自定义目标 %s

# Structured i18n - pathing
shadowbaritone.pathing.warning.illegal_state_discard_invalid_path=警告：PathingBehavior 状态非法！已丢弃无效路径！

# Structured i18n - process.elytra (continued)
shadowbaritone.process.elytra.status.nether_seed_changed=下界种子已更改，正在重新计算路径
shadowbaritone.process.elytra.status.predict_terrain_changed=elytraPredictTerrain 设置已更改，正在重新计算路径
shadowbaritone.process.elytra.status.emergency_landing=紧急降落——鞘翅耐久或烟花即将耗尽
shadowbaritone.process.elytra.status.continue_despite_low_safety=鞘翅耐久或烟花即将耗尽，但由于 elytraAllowEmergencyLand 为 false，仍将继续飞行
shadowbaritone.process.elytra.status.path_complete_pick_landing=路径完成，正在选择附近安全落点...
shadowbaritone.process.elytra.status.pathing_complete=寻路完成
shadowbaritone.process.elytra.status.above_landing_spot=已到达落点上方，正在降落...
shadowbaritone.process.elytra.status.bad_landing_spot_retry=落点不佳，正在重试...
shadowbaritone.process.elytra.status.landed_waiting_velocity=已落地，但仍在移动，等待速度降下来...
shadowbaritone.process.elytra.status.done=完成 :)
shadowbaritone.process.elytra.status.not_taking_off_low_safety=不会起飞，因为鞘翅耐久或烟花太低，即使起飞也会立刻紧急降落。
shadowbaritone.process.elytra.error.auto_jump_failure=无法计算出步行到起飞点的路径。请考虑从更高的位置或悬挑边缘附近起飞。或者你也可以禁用 elytraAutoJump，然后手动开始滑翔。
shadowbaritone.process.elytra.display.current_state=鞘翅飞行 - %s
shadowbaritone.process.elytra.state.locate_jump=寻找起飞点
shadowbaritone.process.elytra.state.pause=等待鞘翅路径
shadowbaritone.process.elytra.state.get_to_jump=步行前往起飞点
shadowbaritone.process.elytra.state.start_flying=开始飞行
shadowbaritone.process.elytra.state.flying=飞行中
shadowbaritone.process.elytra.state.landing=降落中

# Misc clickable/help text
 - = - 
 @ = @