# zszl_script

./: .gitignore  README.md  Refresh.bat  build.gradle  gradle.properties  gradlew.bat  obfuscator.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zszl/zszlScriptMod/: GlobalEventListener.java  PerformanceMonitor.java  zszlScriptMod.java
src/main/java/com/zszl/zszlScriptMod/config/: BaritoneParkourConflictHelper.java  BaritoneParkourPresetHelper.java  BaritoneParkourSettingsHelper.java  BaritoneSettingsConfig.java  ChatOptimizationConfig.java  DebugModule.java  HumanLikeMovementConfig.java  KeybindActionConfig.java  LoopExecutionConfig.java  ModConfig.java
src/main/java/com/zszl/zszlScriptMod/gui/: CustomGuiNewChat.java  GuiHandler.java  GuiInventory.java  GuiInventoryBase.java  GuiInventoryConfirmScreen.java  GuiInventoryCustomSupport.java  GuiInventoryFeatureScreens.java  GuiInventoryOverlayScreen.java  GuiInventoryRenderInput.java  GuiInventoryViewer.java  GuiPerformanceMonitor.java  MainUiLayoutManager.java  OverlayGuiHandler.java
src/main/java/com/zszl/zszlScriptMod/gui/changelog/: GuiChangelog.java
src/main/java/com/zszl/zszlScriptMod/gui/components/: GlobalThemedButtonHandler.java  GuiTextInput.java  GuiTheme.java  SafeThemedButton.java  ThemedButton.java  ThemedGuiScreen.java  ToggleGuiButton.java
src/main/java/com/zszl/zszlScriptMod/gui/config/: AbstractThreePaneRuleManager.java  BaritoneBlockSettingEditorSupport.java  GuiAdExpPanelConfig.java  GuiAntiStuckConfig.java  GuiAutoEatConfig.java  GuiAutoEquipConfig.java  GuiAutoEquipManager.java  GuiAutoEscapeManager.java  GuiAutoFishingConfig.java  GuiAutoFollowConfig.java  GuiAutoFollowManager.java  GuiAutoPickupConfig.java  GuiAutoSigninOnlineConfig.java  GuiAutoSkillEditor.java  GuiAutoStackingConfig.java  GuiAutoUseItemConfig.java  GuiBaritoneBlockListEditor.java  GuiBaritoneBlockMapEditor.java  GuiBaritoneCommandTable.java  GuiBaritoneParkourSettings.java  GuiBaritoneSettings.java  GuiBlockReplacementConfig.java  GuiChatOptimization.java  GuiConditionalExecutionManager.java  GuiDeathAutoRejoinConfig.java  GuiDebugConfig.java  GuiDungeonWarehouseConfig.java  GuiEditAutoPickupActionEntry.java  GuiEditAutoPickupFilterEntry.java  GuiEditAutoPickupRule.java  GuiEditAutoUseItemRule.java  GuiEditBlockReplacementEntry.java  GuiEditBlockReplacementRule.java  GuiEditConditionalRule.java  GuiFastAttackConfig.java  GuiFlyConfig.java  GuiHumanLikeMovementSettings.java  GuiKeybindManager.java  GuiKillAuraConfig.java  (+12 more)
src/main/java/com/zszl/zszlScriptMod/handlers/: AdExpPanelHandler.java  ArenaItemHandler.java  AutoEatHandler.java  AutoEquipHandler.java  AutoEscapeHandler.java  AutoFishingHandler.java  AutoFollowHandler.java  AutoPickupHandler.java  AutoSigninOnlineHandler.java  AutoSkillHandler.java  AutoUseItemHandler.java  BlockReplacementHandler.java  ChatEventHandler.java  ConditionalExecutionHandler.java  DeathAutoRejoinHandler.java  DebuffMechanicDetector.java  DungeonWarehouseHandler.java  EmbeddedNavigationHandler.java  FlyHandler.java  FreecamHandler.java  GhostPlayer.java  GoToAndOpenHandler.java  GuiBlockerHandler.java  HuntOrbitController.java  InternalBaritoneBridge.java  ItemFilterHandler.java  KillAuraHandler.java  KillTimerHandler.java  MailConfig.java  MailHelper.java  MailModGuiHandler.java  QuickExchangeHandler.java  RefineHelper.java  RefineModGuiHandler.java  ShadowBaritoneForgeBridge.java  ShulkerBoxStackingHandler.java  ShulkerMiningReboundFixHandler.java  SortingManager.java  WarehouseEventHandler.java  WarehouseManager.java
src/main/java/com/zszl/zszlScriptMod/inventory/: InventoryViewerContainer.java  InventoryViewerManager.java
src/main/java/com/zszl/zszlScriptMod/listenersupport/: PlayerIdleTriggerTracker.java
src/main/java/com/zszl/zszlScriptMod/mixin/: WweCompatibilityTransformer.java  ZszlScriptCorePlugin.java
src/main/java/com/zszl/zszlScriptMod/otherfeatures/: OtherFeatureGroupManager.java
src/main/java/com/zszl/zszlScriptMod/path/: ActionVariableRegistry.java  InventoryItemFilterExpressionEngine.java  LegacyActionRuntime.java  PathRecordingManager.java  PathSequenceEventListener.java  PathSequenceManager.java  RecordingEventListener.java
src/main/java/com/zszl/zszlScriptMod/shadowbaritone/: Baritone.java  BaritoneProvider.java  KeepName.java
src/main/java/com/zszl/zszlScriptMod/system/: AutoEscapeRule.java  AutoFollowRule.java  AutoPickupRule.java  AutoUseItemRule.java  BindableAction.java  BindableDebugAction.java  BlockReplacementRule.java  ConditionalRule.java  DebugKeybindManager.java  GlobalKeybindListener.java  KeybindManager.java  MemoryManager.java  MemorySnapshot.java  PerformanceMonitor.java  ProfileManager.java  ProfileShareCodeManager.java  ServerFeatureVisibilityManager.java  SimulatedKeyInputManager.java
src/main/java/com/zszl/zszlScriptMod/utils/: AHKExecutor.java  AdExpListManager.java  AnimationTools.java  CapturedIdRuleManager.java  CapturedIdSmartRuleGenerator.java  CapturingFontRenderer.java  ClientTranslationInjector.java  CloudContentCache.java  DonationLeaderboardManager.java  EnhancementAttrManager.java  HallOfFameManager.java  HttpsCompat.java  HudTextScanner.java  MerchantExchangeManager.java  ModUtils.java  OwlViewPacketDecoder.java  PacketCaptureHandler.java  PacketFieldRuleManager.java  PacketInterceptManager.java  PacketPayloadDecoder.java  PinyinSearchHelper.java  ReflectionCompat.java  SharechainLinkConfig.java  TerrainScanManager.java  TerrainScannerHandler.java  TextureManagerHelper.java  TitleCompendiumManager.java  UpdateChecker.java  UpdateManager.java
src/main/resources/: Ad_exp_list.json  baritone_settings.json  captured_ids.json  mcmod.info  merchant_exchange.json  mixins.shadowbaritone.json  pathsequences.json  sharechain-links.properties
src/main/resources/AutoHotKey/: FindAndReturn.ahk  GuiClick.ahk  KeyPress.ahk  MouseClick.ahk
src/main/resources/assets/shadowbaritone/lang/: zh_cn.lang
src/main/resources/assets/zszl_script/lang/: en_us.lang  zh_cn.lang
src/main/resources/other_features/: groups.json
(+582 files in other folders)
